build/index.html
<!DOCTYPE html>
<html></html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;family=Roboto+Slab&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>My Diploma Project</title>
</head>
<body>
  <div class="home-section"> 
    <div class="home-section-overlay"></div>
    <div class="container">
      <div class="navigation"></div>
      <div class="banner">
        <h1>Welcome to STARTUP</h1>
        <p>Your Favourite Creative Agency Template</p>
        <div class="button">GET STARTED </div>
      </div>
    </div>
  </div>
  <div class="services">
    <div class="container">
      <div class="top-text">
        <h3>SERVICES</h3>
        <div class="line"></div>
        <p>We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
      </div>
      <div class="services-flex-block-wrapper">
        <div class="flex-block-item">
          <div class="circle-block"><i class="far fa-font"></i></div>
          <h5>Clean Typography</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
        </div>
        <div class="flex-block-item">
          <div class="circle-block"><i class="far fa-code"></i></div>
          <h5>Rock solid code</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
        </div>
        <div class="flex-block-item">
          <div class="circle-block"><i class="far fa-life-ring"></i></div>
          <h5>Expert support</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="about-us">
    <div class="container">
      <div class="top-text">
        <h3>ABOUT US</h3>
        <div class="line"></div>
        <p>We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
      </div>
      <div class="middle-text-wrapper">
        <div class="middle-text-one">
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.</p>
        </div>
        <div class="middle-text-two">
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirtempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos eaccusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Loreipsum dolor sit amet. Lorem ipsum dolor et.</p>
        </div>
      </div>
      <div class="carousel"></div>
    </div>
  </div>
  <div class="latest-works">
    <div class="container">
      <div class="top-text">
        <h3>LATEST WORKS</h3>
        <div class="line"></div>
        <div class="list-wrapper">
          <div class="list-item"><a href="#">All</a></div>
          <div class="list-item"><a href="#">Branding</a></div>
          <div class="list-item"><a href="#">Design</a></div>
          <div class="list-item"><a href="#">Development</a></div>
          <div class="list-item"><a href="#">Strategy</a></div>
        </div>
      </div>
      <div class="grid-wrapper">
        <div class="container">
          <div class="grid-item-1"><img src="" alt=""></div>
          <div class="grid-item-2"><img src="" alt=""></div>
          <div class="grid-item-3"><img src="" alt=""></div>
          <div class="grid-item-4"><img src="" alt=""></div>
          <div class="grid-item-5"><img src="" alt=""></div>
          <div class="grid-item-6"><img src="" alt=""></div>
          <div class="grid-item-7"><img src="" alt=""></div>
          <div class="grid-item-8"><img src="" alt=""></div>
          <div class="grid-item-9"><img src="" alt=""></div>
        </div>
      </div>
    </div>
  </div>
  <div class="latest-works-CTA">
    <h4>Do you like OUR WORK so far? Let's talk about YOUR PROJECT!</h4>
    <div class="button">GET IN TOUCH</div>
  </div>
  <div class="recent-blog-posts">
    <div class="container">
      <div class="top-text">
        <h3>ABOUT US</h3>
        <div class="line"></div>
        <p>We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
      </div>
      <div class="blog-post second">
        <div class="outside-flex-block-wrapper">
          <div class="flex-block-picture"><img src="" alt=""></div>
          <div class="flex-block-text">
            <div class="inside-flex-block-wrapper">
              <div class="date">
                <h6>18</h6>
                <p>OCT</p>
              </div>
              <div class="right-text">
                <h5>STARTUP IDEAS NEEDS TO BE FUNDED</h5>
                <p>By </p><span>Khalil </span>
                <p>Uddin in </p><span>Development </span>
              </div>
            </div>
            <p></p>
            <div class="read-more-div"><a href="#"></a></div>
          </div>
        </div>
      </div>
      <hr>
      <div class="blog-post first">
        <div class="outside-flex-block-wrapper">
          <div class="flex-block-picture"><img src="" alt=""></div>
          <div class="flex-block-text">
            <div class="inside-flex-block-wrapper">
              <div class="date">
                <h6>18</h6>
                <p>OCT</p>
              </div>
              <div class="right-text">
                <h5>STARTUP IDEAS NEEDS TO BE FUNDED</h5>
                <p>By </p><span>Khalil </span>
                <p>Uddin in </p><span>Development </span>
              </div>
            </div>
            <p></p>
            <div class="read-more-div"><a href="#"></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="clients">
    <div class="clients-logo-wrapper">
      <div class="clients-logo-item"><img src="" alt=""></div>
      <div class="clients-logo-item"><img src="" alt=""></div>
      <div class="clients-logo-item"><img src="" alt=""></div>
      <div class="clients-logo-item"><img src="" alt=""></div>
      <div class="clients-logo-item"><img src="" alt=""></div>
    </div>
    <div class="carousel"></div>
  </div>
  <div class="get-in-touch">
    <div class="container">
      <div class="top-text">
        <h3>ABOUT US</h3>
        <div class="line"></div>
        <p>We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
      </div>
      <div class="ouside-get-in-touch-wrapper">
        <div class="contacts-wrapper">
          <div class="contacts-item"><i> </i>
            <h5>ADDRESS</h5>
            <p>312, 7th Ave, New York NY 101200, United States of America</p>
          </div>
          <div class="contacts-item"><i> </i>
            <h5>HOTLINE (24x7)</h5>
            <p>+65 0052 300, +65 88251 210 +88 01723 511 340</p>
          </div>
          <div class="contacts-item"><i> </i>
            <h5>E-MAIL</h5>
            <p>shapedtheme@gmail.com khalilkode@gmail.com</p>
          </div>
        </div>
      </div>
      <form action="">
        <div class="first-row"></div>
        <div class="second-row"></div>
        <div class="message"></div>
        <button></button>
      </form>
    </div>
  </div>
  <footer>
    <div class="top-text">
      <div class="footer-icons-wrapper">
        <div class="footer-icon-item"><i></i></div>
        <div class="footer-icon-item"><i></i></div>
        <div class="footer-icon-item"><i></i></div>
        <div class="footer-icon-item"><i></i></div>
      </div>
      <div class="line"></div>
      <div class="fotter-bottom-text-wrapper"><i></i>
        <p>We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

src/pug/index.pug
doctype html
html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css' integrity='sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk' crossorigin='anonymous')
  link(href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Slab&display=swap" rel="stylesheet")
  link(rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous")
  link(rel="stylesheet", href="css/style.css")
  title My Diploma Project
body

  .home-section 
    .home-section-overlay
    .container
      .navigation
      


      .banner
        h1 Welcome to STARTUP
        p Your Favourite Creative Agency Template
        .button GET STARTED 
  
  .services
    .container
      .top-text
        h3 SERVICES
        .line
        p We offer ipsum dolor sit amet, consetetur sadipscing elitr amet
      .services-flex-block-wrapper
        .flex-block-item
          .circle-block
            i.far.fa-font
          h5 Clean Typography
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.
        .flex-block-item
          .circle-block
            i.far.fa-code
          h5 Rock solid code
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.
        .flex-block-item
          .circle-block
            i.far.fa-life-ring
          h5 Expert support
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.
  
  .about-us
    .container
      .top-text
        h3 ABOUT US
        .line
        p We offer ipsum dolor sit amet, consetetur sadipscing elitr amet
      .middle-text-wrapper
        .middle-text-one
          p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.
        .middle-text-two
          p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirtempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos eaccusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Loreipsum dolor sit amet. Lorem ipsum dolor et.
      .carousel

  .latest-works
    .container
      .top-text
        h3 LATEST WORKS
        .line
        .list-wrapper
          .list-item
            a(href="#") All
          .list-item
            a(href="#") Branding
          .list-item
            a(href="#") Design
          .list-item
            a(href="#") Development
          .list-item
            a(href="#") Strategy
      
      .grid-wrapper
            .container
              .grid-item-1
                img(src="", alt="")
              .grid-item-2
                img(src="", alt="")
              .grid-item-3
                img(src="", alt="")
              .grid-item-4
                img(src="", alt="")
              .grid-item-5
                img(src="", alt="")
              .grid-item-6
                img(src="", alt="")
              .grid-item-7
                img(src="", alt="")
              .grid-item-8
                img(src="", alt="")
              .grid-item-9
                img(src="", alt="")
  
  .latest-works-CTA
      h4 Do you like OUR WORK so far? Let's talk about YOUR PROJECT!
      .button GET IN TOUCH

  .recent-blog-posts
      .container
        .top-text
          h3 ABOUT US
          .line
          p We offer ipsum dolor sit amet, consetetur sadipscing elitr amet
        .blog-post.second
          .outside-flex-block-wrapper
            .flex-block-picture
              img(src="", alt="")
            .flex-block-text
              .inside-flex-block-wrapper
                .date
                  h6 18
                  p OCT
                .right-text
                  h5 STARTUP IDEAS NEEDS TO BE FUNDED
                  p By 
                  span Khalil 
                  p Uddin in 
                  span Development 
              p
              .read-more-div
                a(href="#")
        hr
        .blog-post.first
          .outside-flex-block-wrapper
            .flex-block-picture
              img(src="", alt="")
            .flex-block-text
              .inside-flex-block-wrapper
                .date
                  h6 18
                  p OCT
                .right-text
                  h5 STARTUP IDEAS NEEDS TO BE FUNDED
                  p By 
                  span Khalil 
                  p Uddin in 
                  span Development 
              p
              .read-more-div
                a(href="#")
  
  .clients
    .clients-logo-wrapper
      .clients-logo-item
        img(src="", alt="")
      .clients-logo-item
        img(src="", alt="")
      .clients-logo-item
        img(src="", alt="")
      .clients-logo-item
        img(src="", alt="")
      .clients-logo-item
        img(src="", alt="")
    
    .carousel

  .get-in-touch
    .container
      .top-text
        h3 ABOUT US
        .line
        p We offer ipsum dolor sit amet, consetetur sadipscing elitr amet
      .ouside-get-in-touch-wrapper
        .contacts-wrapper
          .contacts-item
            i 
            h5 ADDRESS
            p 312, 7th Ave, New York NY 101200, United States of America
          .contacts-item
            i 
            h5 HOTLINE (24x7)
            p +65 0052 300, +65 88251 210 +88 01723 511 340
          .contacts-item
            i 
            h5 E-MAIL
            p shapedtheme@gmail.com khalilkode@gmail.com
      form(action="")
        .first-row
        .second-row
        .message
        button

  footer
    .top-text
      .footer-icons-wrapper
        .footer-icon-item
          i
        .footer-icon-item
          i
        .footer-icon-item
          i
        .footer-icon-item
          i
      .line
      .fotter-bottom-text-wrapper
        i
        p We offer ipsum dolor sit amet, consetetur sadipscing elitr amet

      
 

 
        









  script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js' integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj' crossorigin='anonymous')
  script(src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js' integrity='sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo' crossorigin='anonymous')
  script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js' integrity='sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI' crossorigin='anonymous')
